<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akkatecture.Clustering" Version="0.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Akkatecture\src\Akkatecture.Clustering\Akkatecture.Clustering.csproj" />
    <ProjectReference Include="..\..\..\Akkatecture\src\Akkatecture\Akkatecture.csproj" />
  </ItemGroup>

</Project>
